<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Match and Learn Instruction page </h1>
    <a href="{% url 'marineapp:matchgame' %}"><button>Next</button></a>

    <script>
        class MatchandLearn {
    constructor(totalTime, tiles) {
        this.tilesArray = tiles;
        this.totalTime = totalTime;
        this.timeRemaining = totalTime;
        this.timer = document.getElementById('time-remaining')
        this.ticker = document.getElementById('flips');
    }

    startGame() {
        this.totalClicks = 0;
        this.timeRemaining = this.totalTime;
        this.tileToCheck = null;
        this.matchedTiles = [];
        this.busy = true;
        setTimeout(() => {
            this.shuffleTiles(this.tilesArray);
            this.countdown = this.startCountdown();
            this.busy = false;
        }, 500)
        this.hideTiles();
        this.timer.innerText = this.timeRemaining;
        this.ticker.innerText = this.totalClicks;
    }
    startCountdown() {
        return setInterval(() => {
            this.timeRemaining--;
            this.timer.innerText = this.timeRemaining;
            if(this.timeRemaining === 0)
                this.gameOver();
        }, 500);
    }
    gameOver() {
        clearInterval(this.countdown);
        document.getElementById('game-over-text').classList.add('visible');
    }
    victory() {
        clearInterval(this.countdown);
        document.getElementById('winner-text').classList.add('visible');
    }
    hideTiles() {
        this.tilesArray.forEach(tile => {
            tile.classList.remove('visible');
            tile.classList.remove('matched');
        });
    }
    flipTile(tile) {
        if(this.canFlipTile(tile)) {
            this.totalClicks++;
            this.ticker.innerText = this.totalClicks;
            tile.classList.add('visible');

            if(this.tileToCheck) {
                this.checkForTileMatch(tile);
            } else {
                this.tileToCheck = tile;
            }
        }
    }
    checkForTileMatch(tile) {
        if(this.getTileType(tile) === this.getTileType(this.tileToCheck))
            this.tileMatch(tile, this.tileToCheck);
        else 
            this.tileMismatch(tile, this.tileToCheck);

        this.tileToCheck = null;
    }
    tileMatch(tile1, tile2) {
        this.matchedTiles.push(tile1);
        this.matchedTiles.push(tile2);
        tile1.classList.add('matched');
        tile2.classList.add('matched');
        if(this.matchedTiles.length === this.tilesArray.length)
            this.victory();
    }
    tileMismatch(tile1, tile2) {
        this.busy = true;
        setTimeout(() => {
            tile1.classList.remove('visible');
            tile2.classList.remove('visible');
            this.busy = false;
        }, 500);
    }
    shuffleTiles(tilesArray) { // Fisher-Yates Shuffle Algorithm.
        for (let i = tilesArray.length - 1; i > 0; i--) {
            let randIndex = Math.floor(Math.random() * (i + 1));
            tilesArray[randIndex].style.order = i;
            tilesArray[i].style.order = randIndex;
        }
    }
    getTileType(tile) {
        return tile.getElementsByClassName('tile-value')[0].src;
    }
    canFlipTile(tile) {
        return !this.busy && !this.matchedTiles.includes(tile) && tile !== this.tileToCheck;
    }
}

if (document.readyState == 'loading') {
    document.addEventListener('DOMContentLoaded', ready);
} else {
    ready();
}

function ready() {
    let overlays = Array.from(document.getElementsByClassName('overlay-text'));
    let tiles = Array.from(document.getElementsByClassName('tile'));
    let game = new MatchandLearn(100, tiles);

    overlays.forEach(overlay => {
        overlay.addEventListener('click', () => {
            overlay.classList.remove('visible');
            game.startGame();
        });
    });

    tiles.forEach(tile => {
        tile.addEventListener('click', () => {
            game.flipTile(tile);
        });
    });
}

    </script>

    <style>
       * {
    font-family: "Roboto";
}

* {
  box-sizing: border-box;
}

html {
  min-height: 100vh;
  cursor: default, auto;
  font-family: Roboto;
}

body {
  margin: 0;
  background: radial-gradient(#77AAD9, #021b31);
}

.page-title {
  color: #addeff;
  font-family: Roboto;
  font-weight: normal;
  text-align: center;
  font-size: 6em;
}

.game-info-container {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
}

.game-info {
  color: #ADCCE9;
  font-size: 4em;
}

.game-container {
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  justify-content: center;
  perspective: 200px;
}

.tile {
  position: relative;
  cursor: default, auto;
  height: 175px;
  width: 125px;
}

.tile-face {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  border-width: 1px;
  border-style: solid;
  overflow: hidden;
  transition: transform 500ms ease-in-out;
  backface-visibility: hidden;
}

.tile.visible .tile-back {
  transform: rotateY(-180deg); 
}

.tile.visible .tile-front {
  transform: rotateY(0); 
}

.tile.matched .tile-front .tile-value {
  animation: dance 1s linear infinite 500ms;
}

.tile-back {
  background-color: black;
  border-color: #77AAD9;
  transform: rotateY(0); 
}


.anchor-logo center {
  align-self: flex-start;
  transition: transform 100ms ease-in-out;
  transform: translateY(-10px);
}

.tile-back:hover .anchor-logo center {
  transform: translateY(0);
}

.tile-value {
  position: relative;
  transition: transform 100ms ease-in-out;
  transform: scale(.9);
}

.tile-front:hover .tile-value {
  transform: scale(1);
}

.tile-front {
  background-color: #ADCCE9;
  border-color: #4C7397;
  transform: rotateY(180deg);
}

.overlay-text {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  display: none;
  position: fixed;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #E9F2FA;
  font-family: Roboto;
  transition: background-color 500ms, font-size 100ms;
}

.overlay-text-small {
  font-size: .3em;
}

.overlay-text.visible {
  display: flex;
  animation: overlay-grow 500ms forwards;
}


@keyframes overlay-grow {
  from {
    background-color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  to {
    background-color: rgba(0, 0, 0, .8);
    font-size: 5em;
  }
}

@media (max-width: 600px) {
  .game-container {
    grid-template-columns: repeat(2, auto)
  }

  .game-info-container {
    flex-direction: column;
    align-items: center;
  }
}
 
    </style>
</body>
</html>