<!-- {% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
</head>
copy lines 15-25 -->

<!-- <body>
    <div class="container d-flex justify-content-center align-items-center">
        <form action="" method="POST">
            <div class="card">
                <div class="p-3 border-bottom d-flex align-items-center justify-content-center">
                    <h5>Sign-Up</h5>
                </div>
                <div class="p-3 px-4 py-4 border-bottom">
                    {% csrf_token %}{{form.as_p}}

                </div> <button class="btn btn-danger btn-block continue">Sign-Up</button>
            </div>
        </form>
    </div>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

        body {
            background-color: #eee;
            font-family: "Poppins", sans-serif;
            font-weight: 300
        }

        .container {
            height: 100vh
        }

        .card {
            width: 400px;
            border: none
        }

        .form-control {
            border: 2px solid #bdc1d2;
            font-size: 13px;
            height: 48px
        }

        .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #f7bfd9;
            outline: 0;
            box-shadow: none
        }

        .form {
            position: relative;
            margin-bottom: 25px
        }

        .form a {
            position: absolute;
            right: 8px;
            bottom: 10px;
            color: #6ca0d6;
            font-size: 13px;
            text-decoration: none;
            z-index: 10;
            background-color: #fff;
            padding: 5px
        }

        .continue {
            height: 48px;
            font-size: 13px;
            background-color: #e91e63;
            border: none
        }

        .line-text {
            color: #cecece
        }

        .line {
            background-color: #eeeff6;
            width: 166px;
            height: 2px
        }

        .member a {
            color: #e91e63;
            font-size: 14px
        }

        .member span {
            font-size: 13px;
            font-weight: 400;
            color: #6ca0d6
        }

        .facebook-button {
            background-color: #39559f
        }

        .facebook-button:hover {
            background-color: #39559f
        }

        .facebook:focus {
            color: #fff;
            background-color: #4285f4;
            border-color: #4285f4;
            box-shadow: none
        }

        .google-button {
            background-color: #4285f4
        }

        .google-button:hover {
            background-color: #4285f4
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js"
        integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html> --> -->


<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Sign up</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<!-- <link rel="stylesheet" href="Sign-up.css" media="screen"> -->
    <!-- <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script> -->
    <!-- <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script> -->
    <meta name="generator" content="Nicepage 3.29.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Sign up">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body">
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" data-image-width="900" data-image-height="752" id="sec-48fd">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-left u-text u-text-default u-text-1">Sign up</h3>
        <div class="u-form u-form-1">
          <form action="" method="POST" class="u-clearfix u-form-spacing-9 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
            <!-- <div class="u-form-group u-form-name u-form-group-1">
              <label for="name-2865" class="u-form-control-hidden u-label"></label>
              <input type="text" placeholder="Enter your Full Name" id="name-2865" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-50 u-white" required="">
            </div>
            <div class="u-form-group u-form-group-2">
              <label for="text-bead" class="u-form-control-hidden u-label"></label>
              <input type="text" placeholder="Username" id="text-bead" name="text" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-50 u-white">
            </div>
            <div class="u-form-email u-form-group">
              <label for="email-2865" class="u-form-control-hidden u-label"></label>
              <input type="email" placeholder="Enter a valid email address" id="email-2865" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-50 u-white" required="">
            </div>
            <div class="u-form-group u-form-partition-factor-2 u-form-group-4">
              <label for="text-bb44" class="u-form-control-hidden u-label"></label>
              <input type="text" placeholder="Password" id="text-bb44" name="text-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-50 u-white">
            </div>
            <div class="u-form-group u-form-partition-factor-2 u-form-group-5">
              <label for="text-e10d" class="u-form-control-hidden u-label"></label>
              <input type="text" placeholder="Confirm Password" id="text-e10d" name="text-2" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-radius-50 u-white">
            </div>
            <div class="u-form-checkbox u-form-group u-form-group-6">
              <input type="checkbox" id="checkbox-6647" name="checkbox-1" value="On">
              <label for="checkbox-6647" class="u-label">Trainer</label>
            </div>
            <div class="u-form-checkbox u-form-group u-form-group-7">
              <input type="checkbox" id="checkbox-2766" name="checkbox" value="On">
              <label for="checkbox-2766" class="u-label">HR</label>
            </div>
            <div class="u-form-checkbox u-form-group u-form-group-8">
              <input type="checkbox" id="checkbox-3012" name="checkbox-2" value="On">
              <label for="checkbox-3012" class="u-label">Trainee</label>
            </div>
            <div class="u-align-right u-form-group u-form-submit">
              <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-radius-50">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse"> -->

            {% csrf_token %} {{form.as_p}}
            <div><button>Sign Up</button></div>
          </form>
        </div>
      </div>
    </section>
    
    
    
    <!-- <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section> -->
    <style> .u-section-1 {
      background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("images/Oil-Tanker-Ships-Seaport-Thailand_News.jpg");
      background-position: 50% 50%;
    }
    
    .u-section-1 .u-sheet-1 {
      min-height: 619px;
    }
    
    .u-section-1 .u-text-1 {
      margin: 92px auto 0 269px;
    }
    
    .u-section-1 .u-form-1 {
      height: 413px;
      width: 638px;
      margin: 15px auto 60px;
    }
    
    .u-section-1 .u-form-group-1 {
      margin-bottom: 0;
    }
    
    .u-section-1 .u-form-group-2 {
      margin-left: 0;
    }
    
    .u-section-1 .u-form-group-4 {
      margin-left: 0;
    }
    
    .u-section-1 .u-form-group-5 {
      margin-left: 0;
    }
    
    .u-section-1 .u-form-group-6 {
      margin-bottom: 0;
    }
    
    .u-section-1 .u-form-group-7 {
      margin-bottom: 0;
    }
    
    .u-section-1 .u-form-group-8 {
      margin-bottom: 0;
    }
    
    @media (max-width: 1199px) {
      .u-section-1 .u-sheet-1 {
        min-height: 510px;
      }
    
      .u-section-1 .u-form-group-2 {
        margin-top: 20px;
      }
    }
    
    @media (max-width: 991px) {
      .u-section-1 .u-sheet-1 {
        min-height: 391px;
      }
    
      .u-section-1 .u-text-1 {
        margin-left: 206px;
      }
    }
    
    @media (max-width: 767px) {
      .u-section-1 .u-sheet-1 {
        min-height: 293px;
      }
    
      .u-section-1 .u-text-1 {
        margin-left: 155px;
      }
    
      .u-section-1 .u-form-1 {
        width: 540px;
      }
    }
    
    @media (max-width: 575px) {
      .u-section-1 .u-sheet-1 {
        min-height: 184px;
      }
    
      .u-section-1 .u-text-1 {
        margin-left: 98px;
      }
    
      .u-section-1 .u-form-1 {
        width: 340px;
      }
    }</style>
  </body>
</html>